PORT=5000
JWT_SECRET=your_secret_here
OWM_KEY=95c277de1b7256d1ff482c412dafaf74
PERPLEXITY_API_KEY=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
EMAIL_HOST=box5488.bluehost.com
EMAIL_PORT=465
EMAIL_USER=mick@agricogassist.com
EMAIL_PASS=endeavour500//

